# pytest.ini
[pytest]
testpaths =
    soda
log_cli=false
log_cli_level=ERROR
log_cli_format=%(message)s
pythonpath =
    soda/athena/tests
    soda/bigquery/tests
    soda/core/tests
    soda/db2/tests
    soda/postgres/tests
    soda/redshift/tests
    soda/scientific/tests
    soda/snowflake/tests
    soda/spark/tests
    soda/spark_df/tests
    soda/sqlserver/tests
